setup.xaml

<Window x:Name="MultiPoolMiner_Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPoolMinerSetup"
        Title="MultiPoolMiner Setup" Height="700" Width="525">
<Viewbox VerticalAlignment="Top" HorizontalAlignment="Center">
<DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="10,10,10,10">
            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
            <Button Name="Exit" Width="120">Exit without saving</Button>
            <Button Grid.Column="1"  Name="Apply" Width="120" >Apply</Button>
            <Button Grid.Column="2" Name="Next" Width="120" >Next</Button>
        </Grid>
        <TabControl x:Name="tabControl" VerticalAlignment="Top" Height="660" Width="525" TabStripPlacement="Top" Padding="10">
            <TabItem Header="Welcome">
                <StackPanel>
                    <Image Name="logo" Height="109" Width="109"/>
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,10">Welcome to the MultiPoolMiner setup Wizard.</TextBlock>
                    <TextBlock>This will guide you through setting up MultiPoolMiner for this machine.</TextBlock>
                    <TextBlock TextWrapping="Wrap">If you are unsure which options to choose, accept the defaults - they work reasonably well for most people.</TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,10,0,10">About MultiPoolMiner</TextBlock>
                    <TextBlock Margin="0,0,0,10">created by aaronsace</TextBlock>
                    <TextBlock FontWeight="Bold">Features:</TextBlock>
                    <TextBlock>- Controls any miner that is available via command line</TextBlock>
                    <TextBlock>- Supports benchmarking</TextBlock>
                    <TextBlock>- Supports multiple platforms: AMD, NVIDIA and CPU</TextBlock>
                    <TextBlock>- Supports multiple pools</TextBlock>


                    
                </StackPanel>
            </TabItem>
            <TabItem Header="User Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16">Address and Username</TextBlock>
                    <Label Grid.Row="1" Content="Bitcoin Address:"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Name="Wallet" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">Your bitcoin address is used to track your earnings at most pools, and is the address funds will be paid to. These pools do not require any signup. Multiple machines can (and should) mine to the same bitcoin address to ensure quicker payouts.</TextBlock>
                    </StackPanel>
                    <Label Grid.Row="2" Content="MultiPoolHub Username:"/>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBox Name="Username" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">Multipoolhub uses your username instead of bitcoin address to track your earnings. You must sign up at http://miningpoolhub.com</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label Content="MultiPoolHub API Key:"/>
                        <Label Content="(Optional)"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBox Name="API_KEY" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">API key from https://miningpoolhub.com/?page=account&amp;action=edit</TextBlock>
                    </StackPanel>
                    <Label Grid.Row="4" Content="Currencies:"/>
                    
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBox Name="Currency" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">Currencies to show profit in.</TextBlock>
                    </StackPanel>


                    </Grid>
            </TabItem>
            <TabItem Header="Machine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16">Machine Configuration</TextBlock>
                    <Label Grid.Row="1" Content="Worker Name:"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Name="WorkerName" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">The worker name is used to track this particular machine's mining performance. It is recommended that each machine have a unique name.</TextBlock>
                    </StackPanel>
                    <Label Grid.Row="2" Content="Region:"/>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <RadioButton GroupName="Region" Name="RegionUSA" Content="USA"/>
                        <RadioButton GroupName="Region" Name="RegionEurope" Content="Europe"/>
                        <RadioButton GroupName="Region" Name="RegionAsia" Content="Asia"/>
                        <TextBlock TextWrapping="Wrap">Choose the region closest to this worker, to connect to pool servers with the lowest latency.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label Content="Mining Types:"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <CheckBox Name="TypeNVIDIA" Content="NVIDIA"/>
                        <CheckBox Name="TypeAMD" Content="AMD"/>
                        <CheckBox Name="TypeCPU" Content="CPU"/>
                        <TextBlock TextWrapping="Wrap">Types of devices to mine with. CPU mining can cause performance issues, and is recommended to be left off on systems with weak CPUs.</TextBlock>
                    </StackPanel>

                    </Grid>
            </TabItem>
            <TabItem Header="Pools">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold">Pool Selection</TextBlock>
                    <TextBlock TextWrapping="Wrap">Check pools you prefer to mine at. More pools can mean better profitability, but spreads your profit out so you wait longer for payouts. Pools that are not selected here may still be used if the most profitable algorithm is only available at that pool, or if all your preferred pools are down.</TextBlock>
                    <ListView Name="PoolsList" Height="450">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Include">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Checked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label>New pools should be:</Label>
                    <RadioButton GroupName="NewPools" Name="EnableNewPools" Content="Enabled automatically (Use $ExcludePoolName to exclude unchecked)" VerticalContentAlignment="Center"/>
                    <RadioButton GroupName="NewPools" Name="DisableNewPools" Content="Disabled until manually enabled (Use $PoolName to include only checked)" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Algorithms">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold">Algorithm Selection</TextBlock>
                    <TextBlock TextWrapping="Wrap">Check which algorithms you wish to mine.  The default selection is a good starting point.</TextBlock>
                    <WrapPanel Name="Algorithms"></WrapPanel>
                    <ListView Name="AlgorithmsList" Height="500">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Include">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Checked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label>New algorithms should be:</Label>
                    <RadioButton GroupName="NewAlgorithms" Name="EnableNewAlgorithms" Content="Enabled automatically (Use $ExcludeAlgorithm to exclude unchecked)" VerticalContentAlignment="Center"/>
                    <RadioButton GroupName="NewAlgorithms" Name="DisableNewAlgorithms" Content="Disabled until manually enabled (Use $Algorithm to include only checked)" VerticalAlignment="Center"/>
                </StackPanel>                
            </TabItem>
            <TabItem Header="Miners">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold">Miner Selection</TextBlock>
                    <TextBlock TextWrapping="Wrap">Check which miners you wish to use. You should leave them all enabled unless a specific one is causing issues.  They will all be benchmarked most efficient ones for your hardware will automatically be used.</TextBlock>
                    <ListView Name="MinersList" Height="480">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Include">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Checked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label>New miners should be:</Label>
                    <RadioButton GroupName="NewMiners" Name="EnableNewMiners" Content="Enabled automatically (Use $ExcludeMinerName to exclude unchecked)" VerticalContentAlignment="Center"/>
                    <RadioButton GroupName="NewMiners" Name="DisableNewMiners" Content="Disabled until manually enabled (Use $MinerName to include only checked)" VerticalAlignment="Center"/>
                </StackPanel>                 
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16">Advanced Settings</TextBlock>
                    <Label Grid.Row="1" Content="Minutes per day to donate:"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Name="Donate" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">Number of minutes each day to donate mining power to the creators.  Default is 24 minutes (1.6%). Minimum is 10 minutes (0.7%).</TextBlock>
                    </StackPanel>
                    <Label Grid.Row="2" Content="Interval:"/>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBox Name="Interval" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Label Content="Delay:"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBox Name="Delay" VerticalContentAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap">Delay between closing miners and starting new ones.  A small (5-10 second) delay can help with system stability.</TextBlock>
                    </StackPanel>
                    <Label Grid.Row="4" Content="SSL:"/><CheckBox Grid.Row="4" Grid.Column="1" Name="SSL" Content="Use SSL"/>
                    <Label Grid.Row="5" Content="Watchdog:"/><CheckBox Grid.Row="5" Grid.Column="1" Name="Watchdog" Content="Use Watchdog"/>
                    <Label Grid.Row="6" Content="Switching Prevention:"/><StackPanel Grid.Row="6" Grid.Column="1"><TextBox VerticalContentAlignment="Center" Name="SwitchingPrevention"/></StackPanel>
                    <Label Grid.Row="7" Content="Proxy:"/><StackPanel Grid.Row="7" Grid.Column="1"><TextBox VerticalContentAlignment="Center" Name="Proxy"/></StackPanel>
                    <Label Grid.Row="8" Content="Miner Status URL:"/><StackPanel Grid.Row="8" Grid.Column="1"><TextBox VerticalContentAlignment="Center" Name="MinerStatusURL"/></StackPanel>


                    </Grid>
            </TabItem>
        </TabControl>
</DockPanel>

    </Viewbox>

</Window>
